version: '3.8'
networks:
  sandbox: 
    name: dev-network

services:
  app:
    container_name: java-dev
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile.jdk
      target: base
      args:
       - &version JAVA_VERSION=11
      labels:
       - "com.zmynxx.description=This is a development environment for Java applications."
       - "com.zmynxx.department=DevOps"
       - "com.zmynxx.maintainer-email=lior.dux@develeap.com"
       - "com.zmynxx.repository=https://github.com/zMynxx"
       - "com.zmynxx.maintainer=Lior Dux"
       - "com.zmynxx.release-date=${date +'%Y-%m-%d'}"
       - "com.zmynxx.version=1.0.0"
      tags:
        # - druxx/maven-jdk:*version
        - druxx/maven-jdk:latest
    tty: true
    stdin_open: true
    working_dir: /home/developer/project
    entrypoint: ["sleep", "infinity"]
    volumes:
      - ./.m2:/home/developer/.m2
      - ./app:/home/developer/project
    # ports:
    #   - "8080:8080"
    networks:
      - sandbox 
    restart: unless-stopped
